se.qxx.fiatlux.domain/src/FiatluxComm.proto

package se.qxx.fiatlux.domain;
  
option java_package = "se.qxx.fiatlux.domain";
option java_generic_services = true;
 
//---------------------------------------------------------------------------------------
//----------------------------------------------------------------------- Enumerations
//---------------------------------------------------------------------------------------

 
//---------------------------------------------------------------------------------------
//---------------------------- ------------------------------------------- Objects
//---------------------------------------------------------------------------------------

message Empty{};

message Success{
	required bool success = 1;
};

message Device {
	required int32 DeviceID = 1;
	required string Name = 2;
}
message ListOfDevices { 
	repeated Device device = 1;
} 

//---------------------------------------------------------------------------------------
//----------------------------------------------------------------------- RPC
//---------------------------------------------------------------------------------------

service FiatLuxService {
	rpc List(Empty) returns (ListOfDevices);	
	rpc TurnOn(Device) returns (Success);
	rpc TurnOff(Device) returns (Success);
}

